library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;
entity Rispardaznd is
    port(
        binary_code : in std_logic_vector(55 downto 0) := "00111001100100010000100001000001000001010100000100010100"; 
-- 39910841054114
        last : out std_logic_vector(31 downto 0);
        sum : out std_logic_vector(3 downto 0);
        compare : out std_logic;
        even_odd : out std_logic
    );
end Rispardaznd;

architecture Behavioral of Rispardaznd is
    signal fifth, sixth : std_logic_vector(3 downto 0);
    signal is_even : std_logic;
begin
    last <= binary_code(31 downto 0);
    sum <= std_logic_vector(to_unsigned(to_integer(unsigned(binary_code(7 downto 4))) + to_integer(unsigned(binary_code(11 downto 8))), sum'length));
    fifth <= binary_code(19 downto 16);
    sixth <= binary_code(23 downto 20);
    compare <= '1' when unsigned(fifth) >= unsigned(sixth) else '0';
    is_even <= '1' when binary_code(0) = '0' else '0';
    even_odd <= is_even;
end architecture Behavioral;